{
  "name": "aom-retold-xml-editor",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "eslint": "^9.10.0",
    "nuxt": "^3.13.1",
    "postcss": "^8.4.45",
    "postcss-loader": "^8.1.1",
    "sass": "1.77.6",
    "sass-loader": "^12.4.0",
    "typescript": "~5.5",
    "vue-tsc": "^2.1.6"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.8.0",
    "vuetify-nuxt-module": "^0.18.2"
  }
}
